# https://ltb-project.org/documentation/self-service-password/1.3/config_apache

<VirtualHost *:80>
    ServerName ${APACHE_SERVER_NAME}
 
    DocumentRoot /var/local/ldapssp
    DirectoryIndex index.php
 
    AddDefaultCharset UTF-8
 
    <Directory /var/local/ldapssp>
        AllowOverride None
        <IfVersion >= 2.3>
            Require all granted
        </IfVersion>
        <IfVersion < 2.3>
            Order Deny,Allow
            Allow from all
        </IfVersion>
    </Directory>
 
    <Directory /var/local/ldapssp/scripts>
        AllowOverride None
        <IfVersion >= 2.3>
            Require all denied
        </IfVersion>
        <IfVersion < 2.3>
            Order Deny,Allow
            Deny from all
        </IfVersion>
    </Directory>
 
    LogLevel warn
    ErrorLog /var/log/apache2/ssp_error.log
    CustomLog /var/log/apache2/ssp_access.log combined
</VirtualHost>
